<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Peter">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
	</head>

	<body>
		<div>
			<header>
				<h1>Google Analytics Sandbox - Landing Page</h1>
			</header>
			<nav>
				<p>
					<a href="./index.html">Home</a>
				</p>
				<p>
					<a href="./page2.html">Page 2</a>
				</p>
				<p>
					<a href="./page3.html">Page 3</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Qordinate, Inc.
				</p>
			</footer>
		</div>
		<script>
			//alert("Hello World!");
			
		</script>
		
	</body>
</html>
